#!/usr/bin/env python
# coding: utf-8

# In[29]:

import numpy as np
'''Ищем элемент путем бинарного поиска загаданного элемента'''
def game_core_v3(number):
    digit_list = [count for count in range (1, 101)] #загадываться число будет втнури списк от 1 до 100
    start_list = digit_list[0]                       #задаем начало списка, одновременно это самый маленький элемент списка
    end_list = len(digit_list)                       #задаем конец списка, одновременно это цифра самого большого элемента списка
    count = 0                                        #вводим и обозначаем элемент для опредления колличества попыток
    while start_list <= end_list:                    #наше условия, которое будет выполняться до тех пор, пока два элемента не станут равны
        count+=1                                     #каждую попытку суммируем для выведения общего кол-ва попыток
        mid = (start_list+end_list)//2               # чтобы сократить списко выборки, важно найти средний элемент списка
        if mid > number:                             #если загаданное число меньше определнного выше среднего значения списка,то
            end_list = mid-1                         #,то определяем новый последний элемент списка как среднее значение опредленное до этого и -1 элмент от него
        elif mid < number:                           # если же загаданное число больше опредленной середины списка, то
            start_list = mid+1                       #,то серединой станет цифра смещенная вправо на + 1 от текущей цифры опредленонй как середина списка
        else:                                        # как только ни одно из условий выше не будет выполнено, значит мы решили задачу и нашли нужное нам число
            break                                    # цикл необходимо закончить
    return(count)                                    #возвращаем цифру опредлеющую кол-во попыток для поиска загаданного числа


def score_game(game_core_v3):
    '''Запускаем игру 1000 раз, чтобы узнать, как быстро игра угадывает число'''
    count_ls = []
    np.random.seed(1)                                # фиксируем RANDOM SEED, чтобы ваш эксперимент был воспроизводим!
    random_array = np.random.randint(1,101, size=(1000))
    for number in random_array:
        count_ls.append(game_core_v3(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return(score)                               


def score_game(game_core_v3):
    '''Запускаем игру 1000 раз, чтобы узнать, как быстро игра угадывает число'''
    count_ls = []
    np.random.seed(1)                                # фиксируем RANDOM SEED, чтобы ваш эксперимент был воспроизводим!
    random_array = np.random.randint(1,101, size=(1000))
    for number in random_array:
        count_ls.append(game_core_v3(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return(score)


# In[30]:


score_game(game_core_v3)


# In[ ]:




